Date and time of execution: 2019/9/14 5:13:40
Number of executions per array case and size: 5

-> RANDOM ARRAYS:
	< SIZE: 100 (10^2)  |  TIME: 0.00006300s  |  COMPARISONS: 4950  |  SWAPS: 2439 >
	< SIZE: 1000 (10^3)  |  TIME: 0.00296300s  |  COMPARISONS: 499500  |  SWAPS: 248101 >
	< SIZE: 10000 (10^4)  |  TIME: 0.29623720s  |  COMPARISONS: 49995000  |  SWAPS: 25014640 >
	< SIZE: 100000 (10^5)  |  TIME: 33.76143560s  |  COMPARISONS: 4999950000  |  SWAPS: 2498764971 >
	< SIZE: 1000000 (10^6)  |  TIME: 3366.31524280s  |  COMPARISONS: 499999500000  |  SWAPS: 249918882339 >

-> ALMOST SORTED ARRAYS (k = 10):
	< SIZE: 100 (10^2)  |  TIME: 0.00003180s  |  COMPARISONS: 4950  |  SWAPS: 136 >
	< SIZE: 1000 (10^3)  |  TIME: 0.00183020s  |  COMPARISONS: 499500  |  SWAPS: 1344 >
	< SIZE: 10000 (10^4)  |  TIME: 0.11755380s  |  COMPARISONS: 49995000  |  SWAPS: 13674 >
	< SIZE: 100000 (10^5)  |  TIME: 11.60919800s  |  COMPARISONS: 4999950000  |  SWAPS: 136577 >
	< SIZE: 1000000 (10^6)  |  TIME: 1132.34981300s  |  COMPARISONS: 499999500000  |  SWAPS: 1363507 >

-> INVERSELY SORTED ARRAYS:
	< SIZE: 100 (10^2)  |  TIME: 0.00004820s  |  COMPARISONS: 4950  |  SWAPS: 4950 >
	< SIZE: 1000 (10^3)  |  TIME: 0.00318460s  |  COMPARISONS: 499500  |  SWAPS: 499500 >
	< SIZE: 10000 (10^4)  |  TIME: 0.29904940s  |  COMPARISONS: 49995000  |  SWAPS: 49995000 >
	< SIZE: 100000 (10^5)  |  TIME: 30.73826520s  |  COMPARISONS: 4999950000  |  SWAPS: 4999950000 >
	< SIZE: 1000000 (10^6)  |  TIME: 2952.02551820s  |  COMPARISONS: 499999500000  |  SWAPS: 499999500000 >

-> SORTED ARRAYS:
	< SIZE: 100 (10^2)  |  TIME: 0.00002500s  |  COMPARISONS: 4950  |  SWAPS: 0 >
	< SIZE: 1000 (10^3)  |  TIME: 0.00121900s  |  COMPARISONS: 499500  |  SWAPS: 0 >
	< SIZE: 10000 (10^4)  |  TIME: 0.11416700s  |  COMPARISONS: 49995000  |  SWAPS: 0 >
	< SIZE: 100000 (10^5)  |  TIME: 11.44150880s  |  COMPARISONS: 4999950000  |  SWAPS: 0 >
	< SIZE: 1000000 (10^6)  |  TIME: 1146.25042620s  |  COMPARISONS: 499999500000  |  SWAPS: 0 >
