Date and time of execution: 2019/9/14 5:13:40
Number of executions per array case and size: 5

-> RANDOM ARRAYS:
	< SIZE: 100 (10^2)  |  TIME: 0.00006420s  |  COMPARISONS: 4923  |  SWAPS: 2439 >
	< SIZE: 1000 (10^3)  |  TIME: 0.00274860s  |  COMPARISONS: 498423  |  SWAPS: 248101 >
	< SIZE: 10000 (10^4)  |  TIME: 0.30735000s  |  COMPARISONS: 49986990  |  SWAPS: 25014640 >
	< SIZE: 100000 (10^5)  |  TIME: 34.22768640s  |  COMPARISONS: 4999903056  |  SWAPS: 2498764971 >
	< SIZE: 1000000 (10^6)  |  TIME: 3421.99288580s  |  COMPARISONS: 499999097278  |  SWAPS: 249918882339 >

-> ALMOST SORTED ARRAYS (k = 10):
	< SIZE: 100 (10^2)  |  TIME: 0.00000920s  |  COMPARISONS: 708  |  SWAPS: 136 >
	< SIZE: 1000 (10^3)  |  TIME: 0.00005680s  |  COMPARISONS: 8162  |  SWAPS: 1344 >
	< SIZE: 10000 (10^4)  |  TIME: 0.00046080s  |  COMPARISONS: 89955  |  SWAPS: 13674 >
	< SIZE: 100000 (10^5)  |  TIME: 0.00419300s  |  COMPARISONS: 999945  |  SWAPS: 136577 >
	< SIZE: 1000000 (10^6)  |  TIME: 0.04189240s  |  COMPARISONS: 9999945  |  SWAPS: 1363507 >

-> INVERSELY SORTED ARRAYS:
	< SIZE: 100 (10^2)  |  TIME: 0.00005300s  |  COMPARISONS: 4950  |  SWAPS: 4950 >
	< SIZE: 1000 (10^3)  |  TIME: 0.00316520s  |  COMPARISONS: 499500  |  SWAPS: 499500 >
	< SIZE: 10000 (10^4)  |  TIME: 0.29855480s  |  COMPARISONS: 49995000  |  SWAPS: 49995000 >
	< SIZE: 100000 (10^5)  |  TIME: 30.66136480s  |  COMPARISONS: 4999950000  |  SWAPS: 4999950000 >
	< SIZE: 1000000 (10^6)  |  TIME: 2966.71347660s  |  COMPARISONS: 499999500000  |  SWAPS: 499999500000 >

-> SORTED ARRAYS:
	< SIZE: 100 (10^2)  |  TIME: 0.00000100s  |  COMPARISONS: 99  |  SWAPS: 0 >
	< SIZE: 1000 (10^3)  |  TIME: 0.00000280s  |  COMPARISONS: 999  |  SWAPS: 0 >
	< SIZE: 10000 (10^4)  |  TIME: 0.00005640s  |  COMPARISONS: 9999  |  SWAPS: 0 >
	< SIZE: 100000 (10^5)  |  TIME: 0.00024840s  |  COMPARISONS: 99999  |  SWAPS: 0 >
	< SIZE: 1000000 (10^6)  |  TIME: 0.00231140s  |  COMPARISONS: 999999  |  SWAPS: 0 >
