Date and time of execution: 2019/9/14 5:13:40
Number of executions per array case and size: 5

-> RANDOM ARRAYS:
	< SIZE: 100 (10^2)  |  TIME: 0.00002900s  |  COMPARISONS: 1525  |  SWAPS: 409 >
	< SIZE: 1000 (10^3)  |  TIME: 0.00021100s  |  COMPARISONS: 25002  |  SWAPS: 7335 >
	< SIZE: 10000 (10^4)  |  TIME: 0.00232160s  |  COMPARISONS: 350283  |  SWAPS: 106762 >
	< SIZE: 100000 (10^5)  |  TIME: 0.03135260s  |  COMPARISONS: 4501701  |  SWAPS: 1400568 >
	< SIZE: 1000000 (10^6)  |  TIME: 0.35840400s  |  COMPARISONS: 54912631  |  SWAPS: 17304211 >

-> ALMOST SORTED ARRAYS (k = 10):
	< SIZE: 100 (10^2)  |  TIME: 0.00002920s  |  COMPARISONS: 1590  |  SWAPS: 431 >
	< SIZE: 1000 (10^3)  |  TIME: 0.00020020s  |  COMPARISONS: 25969  |  SWAPS: 7657 >
	< SIZE: 10000 (10^4)  |  TIME: 0.00205960s  |  COMPARISONS: 363685  |  SWAPS: 111229 >
	< SIZE: 100000 (10^5)  |  TIME: 0.02556860s  |  COMPARISONS: 4646853  |  SWAPS: 1448952 >
	< SIZE: 1000000 (10^6)  |  TIME: 0.26718240s  |  COMPARISONS: 56319903  |  SWAPS: 17773302 >

-> INVERSELY SORTED ARRAYS:
	< SIZE: 100 (10^2)  |  TIME: 0.00002460s  |  COMPARISONS: 1548  |  SWAPS: 417 >
	< SIZE: 1000 (10^3)  |  TIME: 0.00021980s  |  COMPARISONS: 24948  |  SWAPS: 7317 >
	< SIZE: 10000 (10^4)  |  TIME: 0.00188500s  |  COMPARISONS: 350088  |  SWAPS: 106697 >
	< SIZE: 100000 (10^5)  |  TIME: 0.02228720s  |  COMPARISONS: 4492302  |  SWAPS: 1397435 >
	< SIZE: 1000000 (10^6)  |  TIME: 0.25273160s  |  COMPARISONS: 55000224  |  SWAPS: 17333409 >

-> SORTED ARRAYS:
	< SIZE: 100 (10^2)  |  TIME: 0.00002700s  |  COMPARISONS: 1632  |  SWAPS: 445 >
	< SIZE: 1000 (10^3)  |  TIME: 0.00021620s  |  COMPARISONS: 26148  |  SWAPS: 7717 >
	< SIZE: 10000 (10^4)  |  TIME: 0.00197620s  |  COMPARISONS: 365892  |  SWAPS: 111965 >
	< SIZE: 100000 (10^5)  |  TIME: 0.02265960s  |  COMPARISONS: 4652592  |  SWAPS: 1450865 >
	< SIZE: 1000000 (10^6)  |  TIME: 0.26061440s  |  COMPARISONS: 56363412  |  SWAPS: 17787805 >
