Date and time of execution: 2019/9/14 5:13:40
Number of executions per array case and size: 5

-> RANDOM ARRAYS:
	< SIZE: 100 (10^2)  |  TIME: 0.00003780s  |  COMPARISONS: 2535  |  SWAPS: 2439 >
	< SIZE: 1000 (10^3)  |  TIME: 0.00176420s  |  COMPARISONS: 249095  |  SWAPS: 248101 >
	< SIZE: 10000 (10^4)  |  TIME: 0.16101680s  |  COMPARISONS: 25024628  |  SWAPS: 25014640 >
	< SIZE: 100000 (10^5)  |  TIME: 15.65777760s  |  COMPARISONS: 2498864958  |  SWAPS: 2498764971 >
	< SIZE: 1000000 (10^6)  |  TIME: 1561.18372900s  |  COMPARISONS: 249919882323  |  SWAPS: 249918882339 >

> ALMOST SORTED ARRAYS (k = 10):
	< SIZE: 100 (10^2)  |  TIME: 0.00000720s  |  COMPARISONS: 234  |  SWAPS: 136 >
	< SIZE: 1000 (10^3)  |  TIME: 0.00003380s  |  COMPARISONS: 2342  |  SWAPS: 1344 >
	< SIZE: 10000 (10^4)  |  TIME: 0.00029400s  |  COMPARISONS: 23672  |  SWAPS: 13674 >
	< SIZE: 100000 (10^5)  |  TIME: 0.00260620s  |  COMPARISONS: 236575  |  SWAPS: 136577 >
	< SIZE: 1000000 (10^6)  |  TIME: 0.02313880s  |  COMPARISONS: 2363506  |  SWAPS: 1363507 >

-> INVERSELY SORTED ARRAYS:
	< SIZE: 100 (10^2)  |  TIME: 0.00004660s  |  COMPARISONS: 4950  |  SWAPS: 4950 >
	< SIZE: 1000 (10^3)  |  TIME: 0.00340480s  |  COMPARISONS: 499500  |  SWAPS: 499500 >
	< SIZE: 10000 (10^4)  |  TIME: 0.32282880s  |  COMPARISONS: 49995000  |  SWAPS: 49995000 >
	< SIZE: 100000 (10^5)  |  TIME: 32.36626440s  |  COMPARISONS: 4999950000  |  SWAPS: 4999950000 >
	< SIZE: 1000000 (10^6)  |  TIME: 3165.64155420s  |  COMPARISONS: 499999500000  |  SWAPS: 499999500000 >

-> SORTED ARRAYS:
	< SIZE: 100 (10^2)  |  TIME: 0.00000100s  |  COMPARISONS: 99  |  SWAPS: 0 >
	< SIZE: 1000 (10^3)  |  TIME: 0.00001100s  |  COMPARISONS: 999  |  SWAPS: 0 >
	< SIZE: 10000 (10^4)  |  TIME: 0.00007140s  |  COMPARISONS: 9999  |  SWAPS: 0 >
	< SIZE: 100000 (10^5)  |  TIME: 0.00033300s  |  COMPARISONS: 99999  |  SWAPS: 0 >
	< SIZE: 1000000 (10^6)  |  TIME: 0.00305800s  |  COMPARISONS: 999999  |  SWAPS: 0 >
