Date and time of execution: 2019/9/14 5:13:40
Number of executions per array case and size: 5

-> RANDOM ARRAYS:
	< SIZE: 100 (10^2)  |  TIME: 0.00002540s  |  COMPARISONS: 541  |  SWAPS: 672 >
	< SIZE: 1000 (10^3)  |  TIME: 0.00017840s  |  COMPARISONS: 8704  |  SWAPS: 9976 >
	< SIZE: 10000 (10^4)  |  TIME: 0.00189500s  |  COMPARISONS: 120447  |  SWAPS: 133616 >
	< SIZE: 100000 (10^5)  |  TIME: 0.02271840s  |  COMPARISONS: 1536448  |  SWAPS: 1668928 >
	< SIZE: 1000000 (10^6)  |  TIME: 0.24663380s  |  COMPARISONS: 18674431  |  SWAPS: 19951424 >

-> ALMOST SORTED ARRAYS (k = 10):
	< SIZE: 100 (10^2)  |  TIME: 0.00002200s  |  COMPARISONS: 408  |  SWAPS: 672 >
	< SIZE: 1000 (10^3)  |  TIME: 0.00013260s  |  COMPARISONS: 5764  |  SWAPS: 9976 >
	< SIZE: 10000 (10^4)  |  TIME: 0.00131980s  |  COMPARISONS: 74898  |  SWAPS: 133616 >
	< SIZE: 100000 (10^5)  |  TIME: 0.01550020s  |  COMPARISONS: 912760  |  SWAPS: 1668928 >
	< SIZE: 1000000 (10^6)  |  TIME: 0.15379980s  |  COMPARISONS: 10772405  |  SWAPS: 19951424 >

-> INVERSELY SORTED ARRAYS:
	< SIZE: 100 (10^2)  |  TIME: 0.00001220s  |  COMPARISONS: 316  |  SWAPS: 672 >
	< SIZE: 1000 (10^3)  |  TIME: 0.00015700s  |  COMPARISONS: 4932  |  SWAPS: 9976 >
	< SIZE: 10000 (10^4)  |  TIME: 0.00114640s  |  COMPARISONS: 64608  |  SWAPS: 133616 >
	< SIZE: 100000 (10^5)  |  TIME: 0.01238880s  |  COMPARISONS: 815024  |  SWAPS: 1668928 >
	< SIZE: 1000000 (10^6)  |  TIME: 0.14270020s  |  COMPARISONS: 9884992  |  SWAPS: 19951424 >

-> SORTED ARRAYS:
	< SIZE: 100 (10^2)  |  TIME: 0.00001240s  |  COMPARISONS: 356  |  SWAPS: 672 >
	< SIZE: 1000 (10^3)  |  TIME: 0.00015640s  |  COMPARISONS: 5044  |  SWAPS: 9976 >
	< SIZE: 10000 (10^4)  |  TIME: 0.00116760s  |  COMPARISONS: 69008  |  SWAPS: 133616 >
	< SIZE: 100000 (10^5)  |  TIME: 0.01273180s  |  COMPARISONS: 853904  |  SWAPS: 1668928 >
	< SIZE: 1000000 (10^6)  |  TIME: 0.14405860s  |  COMPARISONS: 10066432  |  SWAPS: 19951424 >
