Date and time of execution: 2019/9/14 5:13:40
Number of executions per array case and size: 5

-> RANDOM ARRAYS:
	< SIZE: 100 (10^2)  |  TIME: 0.00001820s  |  COMPARISONS: 968  |  SWAPS: 228 >
	< SIZE: 1000 (10^3)  |  TIME: 0.00013780s  |  COMPARISONS: 14372  |  SWAPS: 3075 >
	< SIZE: 10000 (10^4)  |  TIME: 0.00133800s  |  COMPARISONS: 186164  |  SWAPS: 38321 >
	< SIZE: 100000 (10^5)  |  TIME: 0.01639480s  |  COMPARISONS: 2341137  |  SWAPS: 459600 >
	< SIZE: 1000000 (10^6)  |  TIME: 0.17795440s  |  COMPARISONS: 28020741  |  SWAPS: 5365636 >

-> ALMOST SORTED ARRAYS (k = 10):
	< SIZE: 100 (10^2)  |  TIME: 0.00001600s  |  COMPARISONS: 936  |  SWAPS: 168 >
	< SIZE: 1000 (10^3)  |  TIME: 0.00009300s  |  COMPARISONS: 13614  |  SWAPS: 1721 >
	< SIZE: 10000 (10^4)  |  TIME: 0.00094460s  |  COMPARISONS: 184844  |  SWAPS: 17250 >
	< SIZE: 100000 (10^5)  |  TIME: 0.01084780s  |  COMPARISONS: 2332949  |  SWAPS: 172474 >
	< SIZE: 1000000 (10^6)  |  TIME: 0.10700460s  |  COMPARISONS: 27694290  |  SWAPS: 1724274 >

-> INVERSELY SORTED ARRAYS:
	< SIZE: 100 (10^2)  |  TIME: 0.00001120s  |  COMPARISONS: 932  |  SWAPS: 183 >
	< SIZE: 1000 (10^3)  |  TIME: 0.00012460s  |  COMPARISONS: 13469  |  SWAPS: 1829 >
	< SIZE: 10000 (10^4)  |  TIME: 0.00084320s  |  COMPARISONS: 181309  |  SWAPS: 18344 >
	< SIZE: 100000 (10^5)  |  TIME: 0.00898980s  |  COMPARISONS: 2343311  |  SWAPS: 183338 >
	< SIZE: 1000000 (10^6)  |  TIME: 0.10015740s  |  COMPARISONS: 27749652  |  SWAPS: 1833453 >

-> SORTED ARRAYS:
	< SIZE: 100 (10^2)  |  TIME: 0.00001320s  |  COMPARISONS: 937  |  SWAPS: 136 >
	< SIZE: 1000 (10^3)  |  TIME: 0.00011940s  |  COMPARISONS: 13528  |  SWAPS: 1333 >
	< SIZE: 10000 (10^4)  |  TIME: 0.00083120s  |  COMPARISONS: 180866  |  SWAPS: 13364 >
	< SIZE: 100000 (10^5)  |  TIME: 0.00872640s  |  COMPARISONS: 2278588  |  SWAPS: 133437 >
	< SIZE: 1000000 (10^6)  |  TIME: 0.09849700s  |  COMPARISONS: 27700366  |  SWAPS: 1333171 >
