Date and time of execution: 2019/9/14 5:13:40
Number of executions per array case and size: 5

-> RANDOM ARRAYS:
	< SIZE: 100 (10^2)  |  TIME: 0.00003460s  |  COMPARISONS: 4950  |  SWAPS: 93 >
	< SIZE: 1000 (10^3)  |  TIME: 0.00138320s  |  COMPARISONS: 499500  |  SWAPS: 990 >
	< SIZE: 10000 (10^4)  |  TIME: 0.11933160s  |  COMPARISONS: 49995000  |  SWAPS: 9990 >
	< SIZE: 100000 (10^5)  |  TIME: 11.29036280s  |  COMPARISONS: 4999950000  |  SWAPS: 99988 >
	< SIZE: 1000000 (10^6)  |  TIME: 1125.75459440s  |  COMPARISONS: 499999500000  |  SWAPS: 999986 >

-> ALMOST SORTED ARRAYS (k = 10):
	< SIZE: 100 (10^2)  |  TIME: 0.00003060s  |  COMPARISONS: 4950  |  SWAPS: 66 >
	< SIZE: 1000 (10^3)  |  TIME: 0.00168340s  |  COMPARISONS: 499500  |  SWAPS: 673 >
	< SIZE: 10000 (10^4)  |  TIME: 0.11820260s  |  COMPARISONS: 49995000  |  SWAPS: 6782 >
	< SIZE: 100000 (10^5)  |  TIME: 11.50655360s  |  COMPARISONS: 4999950000  |  SWAPS: 68085 >
	< SIZE: 1000000 (10^6)  |  TIME: 1115.40764400s  |  COMPARISONS: 499999500000  |  SWAPS: 679827 >

-> INVERSELY SORTED ARRAYS:
	< SIZE: 100 (10^2)  |  TIME: 0.00002540s  |  COMPARISONS: 4950  |  SWAPS: 50 >
	< SIZE: 1000 (10^3)  |  TIME: 0.00133120s  |  COMPARISONS: 499500  |  SWAPS: 500 >
	< SIZE: 10000 (10^4)  |  TIME: 0.12220600s  |  COMPARISONS: 49995000  |  SWAPS: 5000 >
	< SIZE: 100000 (10^5)  |  TIME: 12.50286900s  |  COMPARISONS: 4999950000  |  SWAPS: 50000 >
	< SIZE: 1000000 (10^6)  |  TIME: 1189.01329920s  |  COMPARISONS: 499999500000  |  SWAPS: 500000 >

-> SORTED ARRAYS:
	< SIZE: 100 (10^2)  |  TIME: 0.00002500s  |  COMPARISONS: 4950  |  SWAPS: 0 >
	< SIZE: 1000 (10^3)  |  TIME: 0.00123500s  |  COMPARISONS: 499500  |  SWAPS: 0 >
	< SIZE: 10000 (10^4)  |  TIME: 0.11792120s  |  COMPARISONS: 49995000  |  SWAPS: 0 >
	< SIZE: 100000 (10^5)  |  TIME: 11.38165780s  |  COMPARISONS: 4999950000  |  SWAPS: 0 >
	< SIZE: 1000000 (10^6)  |  TIME: 1139.17987240s  |  COMPARISONS: 499999500000  |  SWAPS: 0 >
