Date and time of execution: 2019/9/14 5:13:40
Number of executions per array case and size: 5

-> RANDOM ARRAYS:
	< SIZE: 100 (10^2)  |  TIME: 0.00001820s  |  COMPARISONS: 696  |  SWAPS: 336 >
	< SIZE: 1000 (10^3)  |  TIME: 0.00016620s  |  COMPARISONS: 12740  |  SWAPS: 6417 >
	< SIZE: 10000 (10^4)  |  TIME: 0.00195360s  |  COMPARISONS: 189076  |  SWAPS: 98103 >
	< SIZE: 100000 (10^5)  |  TIME: 0.02692060s  |  COMPARISONS: 2588224  |  SWAPS: 1328408 >
	< SIZE: 1000000 (10^6)  |  TIME: 0.36174980s  |  COMPARISONS: 39574930  |  SWAPS: 25768567 >

-> ALMOST SORTED ARRAYS (k = 10):
	< SIZE: 100 (10^2)  |  TIME: 0.00000920s  |  COMPARISONS: 504  |  SWAPS: 100 >
	< SIZE: 1000 (10^3)  |  TIME: 0.00005560s  |  COMPARISONS: 7800  |  SWAPS: 1030 >
	< SIZE: 10000 (10^4)  |  TIME: 0.00053340s  |  COMPARISONS: 106051  |  SWAPS: 10402 >
	< SIZE: 100000 (10^5)  |  TIME: 0.00642500s  |  COMPARISONS: 1409706  |  SWAPS: 104391 >
	< SIZE: 1000000 (10^6)  |  TIME: 0.06043020s  |  COMPARISONS: 14947152  |  SWAPS: 1041837 >

-> INVERSELY SORTED ARRAYS:
	< SIZE: 100 (10^2)  |  TIME: 0.00000480s  |  COMPARISONS: 579  |  SWAPS: 254 >
	< SIZE: 1000 (10^3)  |  TIME: 0.00011600s  |  COMPARISONS: 9354  |  SWAPS: 3090 >
	< SIZE: 10000 (10^4)  |  TIME: 0.00068000s  |  COMPARISONS: 129200  |  SWAPS: 38018 >
	< SIZE: 100000 (10^5)  |  TIME: 0.00878640s  |  COMPARISONS: 1832404  |  SWAPS: 611474 >
	< SIZE: 1000000 (10^6)  |  TIME: 0.22052160s  |  COMPARISONS: 39414281  |  SWAPS: 26492958 >

-> SORTED ARRAYS:
	< SIZE: 100 (10^2)  |  TIME: 0.00000600s  |  COMPARISONS: 405  |  SWAPS: 0 >
	< SIZE: 1000 (10^3)  |  TIME: 0.00006120s  |  COMPARISONS: 6771  |  SWAPS: 0 >
	< SIZE: 10000 (10^4)  |  TIME: 0.00035240s  |  COMPARISONS: 95650  |  SWAPS: 0 >
	< SIZE: 100000 (10^5)  |  TIME: 0.00434120s  |  COMPARISONS: 1305298  |  SWAPS: 0 >
	< SIZE: 1000000 (10^6)  |  TIME: 0.04285720s  |  COMPARISONS: 13905298  |  SWAPS: 0 >
